# dotnetcore_desktop_Selenium

./: IA77.html  IA7F.html  Program.cs  README.md  appsettings.json  attendance.xlsx  dotnetcore_desktop_app.csproj  dotnetcore_desktop_app.sln  sqlite.db  sqlite.db-shm  sqlite.db-wal
Controllers/: C341TaskSimulateController.cs  FileController.cs  HomeController.cs  RpgCharatersController.cs  ScheduleController.cs  TCustomersController.cs
Data/: DataContext.cs  ScheduleForSQLite_DataContext.cs
History_attendance_data/: 2023-11_attendance.json  2023-12_attendance.json  2024-01_attendance.json
Migrations/: 20230720184249_Initial.Designer.cs  20230720184249_Initial.cs  DataContextModelSnapshot.cs
Models/: ActionMethodInfo.cs  C341TaskSimulateViewModel.cs  DUsersHappyaimonkeySourceReposDotnetcoreDesktopAppDataMydbMdfContext.cs  ErrorViewModel.cs  KW96ViewModel.cs  LogWorkshopViewModel.cs  RpgCharater.cs  ScheduleForSQLite.cs  ScheduleModel.cs  TCustomer.cs  TraverseDirectoryViewModel.cs
Properties/: launchSettings.json
SaveFile/: save_1.json
ViewModels/: ScheduleViewModel.cs
Views/: _ViewImports.cshtml
Views/C341TaskSimulate/: Index.cshtml
Views/File/: Index.cshtml
Views/Home/: DragMove.cshtml  Index.cshtml
Views/RpgCharaters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Schedule/: Index.cshtml  Schedule.cshtml  Schedule_Type2.cshtml
Views/Shared/: _Layout.cshtml
Views/TCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
